<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="_PROJECTASSETS" t="Include">
          <e p="Scripts" t="Include">
            <e p="Boss.cs" t="Include" />
            <e p="ExitGame.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="GameWon.cs" t="Include" />
            <e p="IDamagable.cs" t="Include" />
            <e p="Player.cs" t="Include" />
            <e p="PlayerState.cs" t="Include" />
            <e p="StartGame.cs" t="Include" />
          </e>
        </e>
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="PR_Two_V3.sln" t="IncludeFlat" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_PR_Two_V3.-1216015470.00" t="ExcludeRecursive" />
  </component>
</project>